# ReleaseNotesGenerator

./: .gitignore  LICENSE  Program.cs  README.md  ReleaseNotesGenerator.csproj  appsettings.example.json  release-notes.bat
Models/: AppSettings.cs  GitLabMergeRequest.cs  GitLabUser.cs
Services/: GitService.cs  MenuService.cs  ReleaseNoteGeneratorService.cs
UI/: App.axaml  App.axaml.cs  Program.cs  ReleaseNotesGenerator.UI.csproj  ViewLocator.cs  app.manifest  appsettings.example.json
UI/Behaviors/: FocusBehavior.cs
UI/Models/: AppSettings.cs  GitCommit.cs  GitLabProject.cs  ReleaseNote.cs
UI/Services/: GitLabService.cs  MistralService.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
